<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<!-- AUTHOR tpg@mandriva.org -->

<Menu>
    <Name>Xfce</Name>
    
    <DefaultMergeDirs/>
    <DefaultAppDirs/>
    <DefaultDirectoryDirs/>

    <Include>
        <Category>X-Xfce-Toplevel</Category>
    </Include>

    <Layout>
        <Filename>xfce4-run-program.desktop</Filename>
        <Separator/>
        <Filename>xfce4-terminal.desktop</Filename>
        <Filename>xfce4-file-manager.desktop</Filename>
        <Filename>xfce4-web-browser.desktop</Filename>
        <Separator/>
        <Menuname>Settings</Menuname>
        <Separator/>
	<Menuname>Internet</Menuname>
	<Menuname>Office</Menuname>
	<Menuname>Graphics</Menuname>
	<Menuname>SoundVideo</Menuname>
	<Menuname>Tools</Menuname>
	<Menuname>Development</Menuname>
	<Menuname>Games</Menuname>
	<Menuname>Education</Menuname>
	<Menuname>Sciences</Menuname>
	<Menuname>Documentation</Menuname>
        <Merge type="menus"/>
	<Merge type="files"/>
	<Separator/>
	<Filename>rpmdrake.desktop</Filename>
	<Separator/>
        <Filename>xfce4-help.desktop</Filename>
        <Filename>xfce4-about-xfce.desktop</Filename>
        <Filename>xfce4-logout.desktop</Filename>
    </Layout>
    
    <Menu>
        <Name>Settings</Name>
        <Directory>xfce-settings.directory</Directory>
        <Include>
            <Category>DesktopSettings</Category>
        </Include>
        
        <Layout>
            <Filename>xfce-settings-manager.desktop</Filename>
            <Separator/>
            <Merge type="all"/>
        </Layout>
        
        <Menu>
            <Name>Screensavers</Name>
            <Directory>xfce-screensavers.directory</Directory>
            <Include>
                <Category>Screensaver</Category>
            </Include>
        </Menu>
    </Menu>
    
   <Include>
    <Category>X-MandrivaLinux</Category>
    <Filename>rpmdrake.desktop</Filename>
  </Include>
  <Menu>
    <Name>Internet</Name>
    <Directory>mandriva-internet.directory</Directory>
    <Include>
      <And>
        <Or>
          <Or>
            <Category>XFCE</Category>
            <Category>GNOME</Category>
            <Category>GTK</Category>
            <Category>X-MandrivaLinux-CrossDesktop</Category>
          </Or>
          <Not>
            <Category>Email</Category>
            <Category>Dialup</Category>
            <Category>InstantMessaging</Category>
            <Category>Chat</Category>
            <Category>IRCClient</Category>
            <Category>FileTransfer</Category>
            <Category>HamRadio</Category>
            <Category>News</Category>
            <Category>P2P</Category>
            <Category>RemoteAccess</Category>
            <Category>Telephony</Category>
            <Category>VideoConference</Category>
            <Category>WebBrowser</Category>
            <Category>XFCE</Category>
            <Category>GNOME</Category>
            <Category>GTK</Category>
          </Not>
        </Or>
        <Or>
          <Category>X-MandrivaLinux-Internet</Category>
          <Category>Network</Category>
        </Or>
        <Not>
          <Category>WebDevelopment</Category>
          <Category>X-MandrivaLinux-More</Category>
        </Not>
      </And>
    </Include>
    <Menu>
      <Name>More</Name>
      <Directory>mandriva-internet-more.directory</Directory>
      <OnlyUnallocated/>
      <Include>
        <And>
          <Or>
            <Not>
		<Category>XFCE</Category>
                <Category>GNOME</Category>
                <Category>GTK</Category>
                <Category>X-MandrivaLinux-CrossDesktop</Category>
            </Not>
            <Category>X-MandrivaLinux-More</Category>
          </Or>
          <Not>
            <Category>WebDevelopment</Category>
          </Not>
          <Category>Network</Category>
        </And>
      </Include>
    </Menu>
  </Menu>
   
	 <Menu>
    <Name>Office</Name>
    <Directory>mandriva-office.directory</Directory>
    <Layout>
      <Filename>template.desktop</Filename>
      <Filename>template64.desktop</Filename>
      <Filename>writer.desktop</Filename>
      <Filename>writer64.desktop</Filename>
      <Filename>calc.desktop</Filename>
      <Filename>calc64.desktop</Filename>
      <Filename>impress.desktop</Filename>
      <Filename>impress64.desktop</Filename>
      <Filename>base.desktop</Filename>
      <Filename>base64.desktop</Filename>
      <Filename>draw.desktop</Filename>
      <Filename>draw64.desktop</Filename>
      <Filename>web.desktop</Filename>
      <Filename>web64.desktop</Filename>
      <Separator/>
      <Merge type="files"/>
      <Menuname inline="true" inline_limit="1">More</Menuname>
      <Merge type="menus"/>
    </Layout>
    <Include>
      <And>
        <Or>
          <Or>
            <Category>XFCE</Category>
            <Category>GNOME</Category>
            <Category>GTK</Category>
            <Category>X-MandrivaLinux-CrossDesktop</Category>
          </Or>
          <Not>
            <Category>Calendar</Category>
            <Category>ContactManagement</Category>
            <Category>Database</Category>
            <Category>Dictionary</Category>
            <Category>Chart</Category>
            <Category>Email</Category>
            <Category>Finance</Category>
            <Category>FlowChart</Category>
            <Category>PDA</Category>
            <Category>ProjectManagement</Category>
            <Category>Presentation</Category>
            <Category>Spreadsheet</Category>
            <Category>WordProcessor</Category>
            <Category>Photography</Category>
            <Category>Publishing</Category>
            <Category>Viewer</Category>
            <Category>XFCE</Category>
            <Category>GNOME</Category>
            <Category>GTK</Category>
          </Not>
        </Or>
        <Or>
          <Category>X-MandrivaLinux-Office</Category>
          <Category>Office</Category>
        </Or>
        <Not>
          <Category>Utility</Category>
          <Category>X-MandrivaLinux-More</Category>
        </Not>
      </And>
    </Include>
    <Menu>
      <Name>More</Name>
      <Directory>mandriva-office-more.directory</Directory>
      <OnlyUnallocated/>
      <Include>
        <And>
          <Or>
            <Not>
        	<Category>XFCE</Category>
              <Category>GNOME</Category>
              <Category>GTK</Category>
              <Category>X-MandrivaLinux-CrossDesktop</Category>
            </Not>
            <Category>X-MandrivaLinux-More</Category>
          </Or>
          <Or>
            <Category>Office</Category>
            <Category>X-MandrivaLinux-Office-Other</Category>
          </Or>
          <Not>
            <Category>Utility</Category>
          </Not>
        </And>
      </Include>
    </Menu>
  </Menu>

	<Menu>
    <Name>Graphics</Name>
    <Directory>mandriva-graphics.directory</Directory>
    <Include>
      <And>
        <Or>
          <Or>
            <Category>XFCE</Category>
            <Category>GNOME</Category>
            <Category>GTK</Category>
            <Category>X-MandrivaLinux-CrossDesktop</Category>
          </Or>
          <Not>
            <Category>2DGraphics</Category>
            <Category>VectorGraphics</Category>
            <Category>RasterGraphics</Category>
            <Category>3DGraphics</Category>
            <Category>Scanning</Category>
            <Category>OCR</Category>
            <Category>Photography</Category>
            <Category>Publishing</Category>
            <Category>Viewer</Category>
            <Category>XFCE</Category>
            <Category>GNOME</Category>
            <Category>GTK</Category>
          </Not>
        </Or>
        <Or>
          <Category>X-MandrivaLinux-Multimedia-Graphics</Category>
          <Category>Graphics</Category>
        </Or>
        <Not>
          <Category>X-MandrivaLinux-More</Category>
        </Not>
      </And>
    </Include>
    <Menu>
      <Name>More</Name>
      <Directory>mandriva-graphics-more.directory</Directory>
      <OnlyUnallocated/>
      <Include>
        <And>
          <Or>
            <Not>
	      <Category>XFCE</Category>
              <Category>GNOME</Category>
              <Category>GTK</Category>
              <Category>X-MandrivaLinux-CrossDesktop</Category>
            </Not>
            <Category>X-MandrivaLinux-More</Category>
          </Or>
          <Category>Graphics</Category>
        </And>
      </Include>
    </Menu>
  </Menu>

	 <Menu>
    <Name>SoundVideo</Name>
    <Directory>mandriva-soundvideo.directory</Directory>
    <Include>
      <And>
        <Or>
          <Or>
            <Category>XFCE</Category>
              <Category>GNOME</Category>
              <Category>GTK</Category>
            <Category>X-MandrivaLinux-CrossDesktop</Category>
          </Or>
          <Not>
            <Category>Database</Category>
            <Category>HamRadio</Category>
            <Category>Midi</Category>
            <Category>Mixer</Category>
            <Category>Sequencer</Category>
            <Category>Tuner</Category>
            <Category>TV</Category>
            <Category>AudioVideoEditing</Category>
            <Category>Player</Category>
            <Category>Recorder</Category>
            <Category>Music</Category>
            <Category>XFCE</Category>
              <Category>GNOME</Category>
              <Category>GTK</Category>
          </Not>
        </Or>
        <Or>
          <Category>X-MandrivaLinux-Multimedia</Category>
          <Category>X-MandrivaLinux-Multimedia-Sound</Category>
          <Category>X-MandrivaLinux-Multimedia-Video</Category>
          <Category>AudioVideo</Category>
          <Category>Audio</Category>
          <Category>Video</Category>
        </Or>
    <!--    <Not>
          <Category>X-MandrivaLinux-More</Category>
          <Category>DiscBurning</Category>
        </Not> 
        -->
      </And>
    </Include>
    <Menu>
      <Name>More</Name>
      <Directory>mandriva-soundvideo-more.directory</Directory>
      <OnlyUnallocated/>
      <Include>
        <And>
          <Or>
            <Not>
              <Category>XFCE</Category>
              <Category>GNOME</Category>
              <Category>GTK</Category>
              <Category>X-MandrivaLinux-CrossDesktop</Category>
              <Category>DiscBurning</Category>
            </Not>
            <Category>X-MandrivaLinux-More</Category>
          </Or>
          <Or>
            <Category>X-MandrivaLinux-Multimedia-Other</Category>
            <Category>X-MandrivaLinux-Multimedia-Sound</Category>
            <Category>X-MandrivaLinux-Multimedia-Video</Category>
            <Category>AudioVideo</Category>
            <Category>Video</Category>
            <Category>Audio</Category>
          </Or>
        </And>
      </Include>
    </Menu>
  </Menu>
 
		 <Menu>
    <Name>Tools</Name>
    <Directory>mandriva-tools.directory</Directory>
    <Layout>
      <Menuname>SystemTools</Menuname>
      <Menuname>Accessibility</Menuname>
      <Menuname>Emulators</Menuname>
      <Separator/>
      <Merge type="files"/>
      <Menuname inline="true" inline_limit="1">More</Menuname>
      <Merge type="menus"/>
    </Layout>
    <Include>
      <And>
        <Or>
          <Or>
            <Category>XFCE</Category>
              <Category>GNOME</Category>
              <Category>GTK</Category>
            <Category>X-MandrivaLinux-CrossDesktop</Category>
          </Or>
          <Not>
            <Category>TextTools</Category>
            <Category>TelephonyTools</Category>
            <Category>Archiving</Category>
            <Category>Calculator</Category>
            <Category>Clock</Category>
            <Category>TextEditor</Category>
            <Category>XFCE</Category>
              <Category>GNOME</Category>
              <Category>GTK</Category>
          </Not>
        </Or>
        <Or>
          <Category>Utility</Category>
          <Category>TextEditor</Category>
          <Category>TerminalEmulator</Category>
          <Category>Settings</Category>
        </Or>
        <Not>
          <And>
            <Or>
              <Category>Accessibility</Category>
              <Category>Monitor</Category>
              <Category>System</Category>
              <Category>TerminalEmulator</Category>
              <Category>Emulator</Category>
              <Category>HardwareSettings</Category>
              <Category>PackageManager</Category>
              <Category>X-MandrivaLinux-More</Category>
              <Category>Printing</Category>
              <Category>X-XfceSettingsDialog</Category>
              <Category>DesktopSettings</Category>
              <Category>X-KDE-settings-components</Category>
              <Category>X-KDE-settings-desktop</Category>
              <Category>X-KDE-settings-looknfeel</Category>
              <Category>X-KDE-settings-network</Category>
              <Category>X-KDE-settings-webbrowsing</Category>
              <Category>X-KDE-settings-peripherals</Category>
              <Category>X-KDE-settings-hardware</Category>
              <Category>X-KDE-settings-power</Category>
              <Category>X-KDE-settings-security</Category>
              <Category>X-KDE-settings-sound</Category>
              <Category>X-KDE-settings-system</Category>
              <Category>X-KDE-information</Category>
              <And>
                <Category>GNOME</Category>
                <Category>XFCE</Category>
                <Category>Settings</Category>
              </And>
            </Or>
            <Not>
              <Category>TextEditor</Category>
              <Category>TerminalEmulator</Category>
            </Not>
          </And>
        </Not>
      </And>
    </Include>
    <Menu>
      <Name>SystemTools</Name>
      <Directory>mandriva-systemtools.directory</Directory>
      <Layout>
        <Filename>mandriva-drakconf.desktop</Filename>
        <Filename>kde4-systemsettings.desktop</Filename>
        <Separator/>
        <Merge type="all"/>
      </Layout>
      <Include>
        <And>
          <!-- never show those, they are in a separate menu for GNOME and not relevant for KDE -->
          <Not>
            <Category>GNOME</Category>
          </Not>
          <Category>HardwareSettings</Category>
        </And>
        <And>
          <Or>
            <Or>
              <Category>GTK</Category>
              <Category>X-MandrivaLinux-CrossDesktop</Category>
            </Or>
            <Not>
              <Category>FileTools</Category>
              <Category>FileSystem</Category>
              <Category>Security</Category>
              <Category>Applet</Category>
              <Category>XFCE</Category>
              <Category>GNOME</Category>
              <Category>GTK</Category>
            </Not>
          </Or>
          <Or>
            <And>
              <Category>System</Category>
              <Not>
                <Category>Emulator</Category>
                <Category>TerminalEmulator</Category>
              </Not>
            </And>
            <Category>Monitor</Category>
          </Or>
        </And>
        <Category>PackageManager</Category>
        <Category>Printing</Category>
      </Include>
      <Exclude>
        <Filename>rpmdrake.desktop</Filename>
      </Exclude>
    </Menu>
    <Menu>
      <Name>Accessibility</Name>
      <Directory>mandriva-accessibility.directory</Directory>
      <Include>
        <And>
          <Not>
            <Category>Settings</Category>
          </Not>
          <Or>
            <Category>Accessibility</Category>
          </Or>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Emulators</Name>
      <Directory>mandriva-emulators.directory</Directory>
      <Include>
        <Category>Emulator</Category>
      </Include>
    </Menu>
    <!-- always present, just to ensure GNOME preferences don't appear in any menu -->
    <Menu>
      <Name>GNOME Preferences</Name>
      <Directory>mandriva-system-configuration-gnome.directory</Directory>
      <Include>
        <And>
          <Category>GNOME</Category>
          <Or>
            <Category>Settings</Category>
            <Category>DesktopSettings</Category>
          </Or>
        </And>
        <Category>X-MandrivaLinux-System-Configuration-GNOME-Advanced</Category>
        <Category>X-MandrivaLinux-System-Configuration-GNOME</Category>
      </Include>
    </Menu>
    <!-- always present, just to ensure KDE preferences don't appear in any menu -->
    <Menu>
      <Name>KDE Preferences</Name>
      <Directory>mandriva-system-configuration-kde.directory</Directory>
      <MergeFile>/etc/xdg/kde/menus/kde-settings.menu</MergeFile>
    </Menu>
    <Menu>
      <Name>KDE Info Center</Name>
      <Directory>mandriva-system-configuration-kde.directory</Directory>
      <MergeFile>/etc/xdg/kde/menus/kde-information.menu</MergeFile>
    </Menu>
    <Menu>
      <Name>More</Name>
      <Directory>mandriva-tools-more.directory</Directory>
      <OnlyUnallocated/>
      <Include>
        <And>
          <Or>
            <Not>
              <Category>XFCE</Category>
              <Category>GNOME</Category>
              <Category>GTK</Category>
              <Category>X-MandrivaLinux-CrossDesktop</Category>
            </Not>
            <Category>X-MandrivaLinux-More</Category>
          </Or>
          <Not>
            <And>
              <Category>GNOME</Category>
              <Category>Settings</Category>
            </And>
            <Category>Accessibility</Category>
            <Category>HardwareSettings</Category>
            <Category>Emulator</Category>
            <Category>PackageManager</Category>
            <Category>Printing</Category>
          </Not>
          <Or>
            <Category>Utility</Category>
            <And>
              <Category>System</Category>
              <Category>Emulator</Category>
            </And>
            <Category>TextEditor</Category>
            <Category>Settings</Category>
            <Category>Monitor</Category>
            <Category>DiscBurning</Category>
          </Or>
        </And>
      </Include>
    </Menu>
  </Menu>

		 <Menu>
    <Name>Development</Name>
    <Layout>
      <Menuname>Databases</Menuname>
      <Menuname>Development Environment</Menuname>
      <Menuname>Web Development</Menuname>
      <Menuname>Interpreters</Menuname>
      <Menuname>Tools</Menuname>
      <Menuname>Code Generators</Menuname>
      <Merge type="menus"/>
      <Merge type="files"/>
    </Layout>
    <Directory>mandriva-development.directory</Directory>
    <Include>
      <And>
        <Or>
          <Category>X-MandrivaLinux-MoreApplications-Development</Category>
          <Category>Development</Category>
        </Or>
        <Not>
          <Or>
            <Category>X-MandrivaLinux-MoreApplications-Development-Tools</Category>
            <Category>X-MandrivaLinux-MoreApplications-Development-Other</Category>
            <Category>Building</Category>
            <Category>Profiling</Category>
            <Category>Debugger</Category>
            <Category>RevisionControl</Category>
            <Category>Translation</Category>
            <Category>IDE</Category>
            <Category>GUIDesigner</Category>
            <Category>X-MandrivaLinux-MoreApplications-Development-DevelopmentEnvironments</Category>
            <Category>WebDevelopment</Category>
          </Or>
        </Not>
      </And>
    </Include>
    <Menu>
      <Name>Databases</Name>
      <Directory>mandriva-development-databases.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-MoreApplications-Databases</Category>
          <Category>Database</Category>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Development Environments</Name>
      <Directory>mandriva-development-developmentenvironments.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-MoreApplications-Development-DevelopmentEnvironments</Category>
          <Category>IDE</Category>
          <Category>GUIDesigner</Category>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Web Development</Name>
      <Directory>mandriva-development-webdevelopment.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-Internet-WebEditors</Category>
          <Category>WebDevelopment</Category>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Tools</Name>
      <Directory>mandriva-development-tools.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-MoreApplications-Development-Other</Category>
          <Category>X-MandrivaLinux-MoreApplications-Development-Tools</Category>
          <Category>X-MandrivaLinux-MoreApplications-Development-Interpreters</Category>
          <Category>Building</Category>
          <Category>Profiling</Category>
          <Category>Debugger</Category>
          <Category>RevisionControl</Category>
          <And>
            <Category>Development</Category>
            <Category>Translation</Category>
          </And>
        </Or>
      </Include>
    </Menu>
  </Menu>


			  <Menu>
    <Name>Games</Name>
    <Layout>
      <Menuname>Adventure</Menuname>
      <Menuname>Arcade</Menuname>
      <Menuname>Boards</Menuname>
      <Menuname>Cards</Menuname>
      <Menuname>Puzzles</Menuname>
      <Menuname>Sports</Menuname>
      <Menuname>Strategy</Menuname>
      <Menuname>Toys</Menuname>
      <Merge type="menus"/>
      <Merge type="files"/>
    </Layout>
    <Directory>mandriva-games.directory</Directory>
    <OnlyUnallocated/>
    <Include>
      <Or>
        <Category>X-MandrivaLinux-MoreApplications-Games</Category>
        <Category>Game</Category>
      </Or>
    </Include>
    <Menu>
      <Name>Adventure</Name>
      <Directory>mandriva-games-adventure.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-MoreApplications-Games-Adventure</Category>
          <Category>AdventureGame</Category>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Arcade</Name>
      <Directory>mandriva-games-arcade.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-MoreApplications-Games-Arcade</Category>
          <Category>ArcadeGame</Category>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Boards</Name>
      <Directory>mandriva-games-boards.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-MoreApplications-Games-Boards</Category>
          <Category>BoardGame</Category>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Cards</Name>
      <Directory>mandriva-games-cards.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-MoreApplications-Games-Cards</Category>
          <Category>CardGame</Category>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Puzzles</Name>
      <Directory>mandriva-games-puzzles.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-MoreApplications-Games-Puzzles</Category>
          <Category>LogicGame</Category>
          <Category>BlocksGame</Category>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Sports</Name>
      <Directory>mandriva-games-sports.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-MoreApplications-Games-Sports</Category>
          <Category>SportsGame</Category>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Strategy</Name>
      <Directory>mandriva-games-strategy.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-MoreApplications-Games-Strategy</Category>
          <Category>StrategyGame</Category>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Other</Name>
      <Directory>mandriva-games-other.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-MoreApplications-Games-Other</Category>
          <Category>KidsGame</Category>
          <Category>RolePlaying</Category>
          <Category>Simulation</Category>
          <Category>ActionGame</Category>
          <And>
            <Category>Game</Category>
            <Category>Emulator</Category>
          </And>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Toys</Name>
      <Directory>mandriva-games-toys.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-MoreApplications-Games-Toys</Category>
          <Category>Amusement</Category>
        </Or>
      </Include>
    </Menu>
  </Menu>
		
				 <Menu>
    <Name>Education</Name>
    <Layout>
      <Menuname>Economy</Menuname>
      <Menuname>Geography</Menuname>
      <Menuname>History</Menuname>
      <Menuname>Languages</Menuname>
      <Menuname>Literature</Menuname>
      <Menuname>Sciences</Menuname>
      <Menuname>Sports</Menuname>
      <Menuname>Other</Menuname>
      <Merge type="menus"/>
      <Merge type="files"/>
    </Layout>
    <Directory>mandriva-education.directory</Directory>
    <OnlyUnallocated/>
    <Include>
      <Or>
        <Category>X-MandrivaLinux-MoreApplications-Education</Category>
        <Category>Education</Category>
      </Or>
    </Include>
    <Menu>
      <Name>Economy</Name>
      <Directory>mandriva-education-economy.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-MoreApplications-Education-Economy</Category>
          <Category>Economy</Category>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Geography</Name>
      <Directory>mandriva-education-geography.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-MoreApplications-Education-Geography</Category>
          <Category>Geography</Category>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>History</Name>
      <Directory>mandriva-education-history.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-MoreApplications-Education-History</Category>
          <Category>History</Category>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Languages</Name>
      <Directory>mandriva-education-languages.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-MoreApplications-Education-Languages</Category>
          <Category>Languages</Category>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Literature</Name>
      <Directory>mandriva-education-literature.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-MoreApplications-Education-Literature</Category>
          <Category>Literature</Category>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Sciences</Name>
      <Directory>mandriva-education-sciences.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-MoreApplications-Education-Sciences</Category>
          <And>
            <Category>Science</Category>
            <Category>Education</Category>
          </And>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Sports</Name>
      <Directory>mandriva-education-sports.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-MoreApplications-Education-Sports</Category>
          <Category>Sports</Category>
        </Or>
      </Include>
    </Menu>
    <Menu>
      <Name>Other</Name>
      <Directory>mandriva-education-other.directory</Directory>
      <Include>
        <Or>
          <Category>X-MandrivaLinux-MoreApplications-Education-Other</Category>
          <Category>Art</Category>
          <Category>Construction</Category>
          <Category>Teaching</Category>
          <And>
            <Category>Education</Category>
            <Category>Music</Category>
          </And>
        </Or>
      </Include>
    </Menu>
  </Menu>

			 <Menu>
    <Name>Sciences</Name>
    <Layout>
      <Menuname>Artificial Intelligence</Menuname>
      <Menuname>Astronomy</Menuname>
      <Menuname>Biology</Menuname>
      <Menuname>Chemistry</Menuname>
      <Menuname>Computer Science</Menuname>
      <Menuname>Data Visualization</Menuname>
      <Menuname>Electricity</Menuname>
      <Menuname>Geosciences</Menuname>
      <Menuname>Image Processing</Menuname>
      <Menuname>Mathematics</Menuname>
      <Menuname>Numeric Analysis</Menuname>
      <Menuname>Parallel Computing</Menuname>
      <Menuname>Physics</Menuname>
      <Menuname>Robotics</Menuname>
      <Menuname>Other</Menuname>
      <Merge type="menus"/>
      <Merge type="files"/>
    </Layout>
    <Directory>mandriva-sciences.directory</Directory>
    <OnlyUnallocated/>
    <Include>
      <Category>X-MandrivaLinux-MoreApplications-Sciences</Category>
      <Category>Science</Category>
    </Include>
    <Menu>
      <Name>Artificial Intelligence</Name>
      <Directory>mandriva-sciences-artificialintelligence.directory</Directory>
      <Include>
        <Category>X-MandrivaLinux-MoreApplications-Sciences-ArtificialIntelligence</Category>
        <Category>ArtificialIntelligence</Category>
      </Include>
    </Menu>
    <Menu>
      <Name>Astronomy</Name>
      <Directory>mandriva-sciences-astronomy.directory</Directory>
      <Include>
        <Category>X-MandrivaLinux-MoreApplications-Sciences-Astronomy</Category>
        <Category>Astronomy</Category>
      </Include>
    </Menu>
    <Menu>
      <Name>Biology</Name>
      <Directory>mandriva-sciences-biology.directory</Directory>
      <Include>
        <Category>X-MandrivaLinux-MoreApplications-Sciences-Biology</Category>
        <Category>Biology</Category>
      </Include>
    </Menu>
    <Menu>
      <Name>Chemistry</Name>
      <Directory>mandriva-sciences-chemistry.directory</Directory>
      <Include>
        <Category>X-MandrivaLinux-MoreApplications-Sciences-Chemistry</Category>
        <Category>Chemistry</Category>
      </Include>
    </Menu>
    <Menu>
      <Name>Computer Science</Name>
      <Directory>mandriva-sciences-computerscience.directory</Directory>
      <Include>
        <Category>X-MandrivaLinux-MoreApplications-Sciences-ComputerScience</Category>
        <Category>ComputerScience</Category>
      </Include>
    </Menu>
    <Menu>
      <Name>Data Visualization</Name>
      <Directory>mandriva-sciences-datavisualization.directory</Directory>
      <Include>
        <Category>X-MandrivaLinux-MoreApplications-Sciences-DataVisualization</Category>
        <Category>DataVisualization</Category>
      </Include>
    </Menu>
    <Menu>
      <Name>Electricity</Name>
      <Directory>mandriva-sciences-electricity.directory</Directory>
      <Include>
        <Category>X-MandrivaLinux-MoreApplications-Sciences-Electricity</Category>
        <Category>Electricity</Category>
      </Include>
    </Menu>
    <Menu>
      <Name>Geosciences</Name>
      <Directory>mandriva-sciences-geosciences.directory</Directory>
      <Include>
        <Category>X-MandrivaLinux-MoreApplications-Sciences-Geosciences</Category>
        <Category>Geoscience</Category>
        <Category>Geology</Category>
      </Include>
    </Menu>
    <Menu>
      <Name>Image Processing</Name>
      <Directory>mandriva-sciences-imageprocessing.directory</Directory>
      <Include>
        <Category>X-MandrivaLinux-MoreApplications-Sciences-ImageProcessing</Category>
        <Category>ImageProcessing</Category>
      </Include>
    </Menu>
    <Menu>
      <Name>Mathematics</Name>
      <Directory>mandriva-sciences-mathematics.directory</Directory>
      <Include>
        <Category>X-MandrivaLinux-MoreApplications-Sciences-Mathematics</Category>
        <Category>Math</Category>
      </Include>
    </Menu>
    <Menu>
      <Name>Numeric Analysis</Name>
      <Directory>mandriva-sciences-numericanalysis.directory</Directory>
      <Include>
        <Category>X-MandrivaLinux-MoreApplications-Sciences-NumericAnalysis</Category>
        <Category>NumericAnalysis</Category>
        <Category>NumericalAnalysis</Category>
      </Include>
    </Menu>
    <Menu>
      <Name>Parallel Computing</Name>
      <Directory>mandriva-sciences-parallelcomputing.directory</Directory>
      <Include>
        <Category>X-MandrivaLinux-MoreApplications-Sciences-ParallelComputing</Category>
        <Category>ParallelComputing</Category>
      </Include>
    </Menu>
    <Menu>
      <Name>Physics</Name>
      <Directory>mandriva-sciences-physics.directory</Directory>
      <Include>
        <Category>X-MandrivaLinux-MoreApplications-Sciences-Physics</Category>
        <Category>Physics</Category>
      </Include>
    </Menu>
    <Menu>
      <Name>Robotics</Name>
      <Directory>mandriva-sciences-robotics.directory</Directory>
      <Include>
        <Category>X-MandrivaLinux-MoreApplications-Sciences-Robotics</Category>
        <Category>Robotics</Category>
      </Include>
    </Menu>
    <Menu>
      <Name>Other</Name>
      <Directory>mandriva-sciences-other.directory</Directory>
      <Include>
        <Category>X-MandrivaLinux-MoreApplications-Sciences-Other</Category>
        <Category>MedicalSoftware</Category>
        <Category>Electronics</Category>
        <Category>Engineering</Category>
      </Include>
    </Menu>
  </Menu>

			 <Menu>
    <Name>Documentation</Name>
    <Directory>mandriva-documentation.directory</Directory>
    <Include>
      <Category>X-MandrivaLinux-MoreApplications-Documentation</Category>
      <Category>Documentation</Category>
    </Include>
  </Menu>
  <!--
  <Menu>
    <Name>Other</Name>
    <Directory>mandriva-other.directory</Directory>
    <OnlyUnallocated/>
    <Include>
	    <All/>
    </Include>
    <Exclude>
	    <Category>Core</Category>
    </Exclude>
  </Menu>
  -->
  <Menu>
    <Name>.hidden</Name>
    <Directory>mandriva-hidden.directory</Directory>
    <Include>
      <Category>X-MandrivaLinux-.hidden</Category>
    </Include>
  </Menu>

</Menu>
