[Global]
MoveFirst=false

[Entry 0]
Name=Editor
Name[am]=አራሚ
Name[ar]=محرر
Name[az]=Editor
Name[be]=Рэдактар
Name[bg]=Редактор
Name[bn_IN]=এডিটর
Name[ca]=Editor
Name[cs]=Editor
Name[da]=Redigering
Name[de]=Editor
Name[dz]=ཞུན་དགཔ།
Name[el]=Επεξεργαστής κειμένου
Name[en_GB]=Editor
Name[eo]=Redaktilo
Name[es]=Editor
Name[es_MX]=Editor
Name[et]=Tekstiredaktor
Name[eu]=Editorea
Name[fa]=ویرایشگر
Name[fr]=Éditeur
Name[gl]=Editor
Name[gu]=સંપાદક
Name[he]=עורך
Name[hi]=एडीटर
Name[hu]=Szerkesztő
Name[hy]=Խմբագրիչ
Name[id]=Penyunting
Name[it]=Editor
Name[ja]=エディタ
Name[ka]=რედაქტორი
Name[ko]=편집기
Name[ku]=Edîtor
Name[lt]=Redaktorius
Name[lv]=Redaktors
Name[mk]=Уредувач
Name[mr]=संपादक
Name[ms]=Editor
Name[nb_NO]=Redigerer
Name[nl]=Editor
Name[pa]=ਐਡੀਟਰ
Name[pl]=Edytor
Name[pt_BR]=Editor
Name[pt_PT]=Editor
Name[ro]=Editor
Name[ru]=Редактор
Name[si]=සකසනය
Name[sk]=Editor
Name[sq]=Përpunues
Name[sv]=Textredigerare
Name[ta]=பதிப்பான்
Name[tr]=Düzenleyici
Name[ur]=مدون
Name[vi]=Trình biên tập
Name[zh_CN]=编辑器
Name[zh_TW]=編輯器
Comment=Edit text files
Comment[am]=ጽሑፍ አርም
Comment[ar]=عدل ملفات نصية
Comment[be]=Рэдагаваньне тэкставых файлаў
Comment[ca]=Edita fitxers de text
Comment[cs]=Upravit textové soubory
Comment[da]=Redigér tekst filer
Comment[de]=Textdateien bearbeiten
Comment[el]=Επεξεργασία αρχείων κειμένου
Comment[en_GB]=Edit text files
Comment[eo]=Redaktu tekstajn dosierojn
Comment[es]=Editar ficheros de texto
Comment[et]=Muuda tekstifaile
Comment[eu]=Testu fitxategiak editatu
Comment[fr]=Éditer des fichiers texte
Comment[he]=ערוך קבצי טקסט
Comment[hu]=Egyszerű szövegek írása
Comment[id]=Sunting berkas teks
Comment[ja]=テキストファイルを編集します
Comment[ko]=텍스트 화일 수정
Comment[ku]=Pelên nivîsê sererast bike
Comment[lv]=Rediģēt teksta failus
Comment[mk]=Уредувајте текстуални датотеки
Comment[nb_NO]=Rediger tekstfiler
Comment[nl]=Tekstbestanden bewerken
Comment[pa]=ਟੈਕਸਟ ਫਾਇਲਾਂ ਸੋਧ
Comment[pl]=Edytuj pliki tekstowe
Comment[pt_BR]=Editar arquivos de texto
Comment[pt_PT]=Editar ficheiros de texto
Comment[ro]=Editare fişiere text
Comment[ru]=Редактирование текстовыъ файлов
Comment[si]=පෙළ ගොනු සකසන්න
Comment[sq]=Përpunoni kartela teksti
Comment[sv]=Redigera textfiler
Comment[tr]=Metin dosyalarını düzenle
Comment[ur]=متن فائلیں مدون کریں
Comment[vi]=Soạn thảo văn bản
Comment[zh_CN]=编辑文本文件
Comment[zh_TW]=編輯文字檔案
Icon=accessories-text-editor
Exec=mousepad
Terminal=false
StartupNotify=true

